SmsCenter.UI/Features/SimpleDialog/SimpleDialogView.xaml

<UserControl x:Class="SmsCenter.UI.Features.SimpleDialog.SimpleDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SmsCenter.UI.Features.SimpleDialog"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        Identifier="SimpleDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl />
        </materialDesign:DialogHost.DialogContent>
    <Grid MinWidth="350">
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="AcceptsReturn" Value="True" />
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl
                                    FontSize="12"
                                    ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="DatePicker">
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl
                                    FontSize="12"
                                    ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
                <Setter Property="FontWeight" Value="Thin" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
                <Setter Property="Cursor" Value="IBeam" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder />
                                <ItemsControl
                                    FontSize="12"
                                    ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Border Padding="30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        TextAlignment="Center"
                        Style="{StaticResource BaseHeaderStyle}"
                        Text="{Binding Header}" />
                    <Button
                        Grid.Column="1"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Foreground="LightGray"
                        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        Margin="-10 -15 -10 -20"
                        Width="24"
                        Height="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        ToolTip="Закрыть и отменить"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Cursor="Hand">
                        <materialDesign:PackIcon
                            Kind="WindowClose"
                            Width="24"
                            Height="24" />
                    </Button>
                </Grid>
                <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" />
                <Grid Margin="0 24 0 0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="1"
                        Margin="15 0 0 0"
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Content="Закрыть"
                        IsCancel="True"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
        </materialDesign:DialogHost>
</UserControl>
