SmsCenter.UI/Shared/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Color x:Key="SecondaryColor">#242A38</Color>
    <Color x:Key="DarkGreyColor">#2E3542</Color>
    <Color x:Key="Primary1Color">#FF540A</Color>
    <Color x:Key="Primary2Color">#F54C65</Color>
    <Color x:Key="ActiveColor">#E6B7A9</Color>
    
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="DarkGreyBrush" Color="{StaticResource DarkGreyColor}" />
    <SolidColorBrush x:Key="Primary1Brush" Color="{StaticResource Primary1Color}" />
    <SolidColorBrush x:Key="Primary2Brush" Color="{StaticResource Primary2Color}" />
    <SolidColorBrush x:Key="ActiveBrush" Color="{StaticResource ActiveColor}" />

    <Style x:Key="BaseHeaderStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="26" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#2E3542" />
    </Style>
    <Style x:Key="BaseTextBoxStyle"
           BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}"
           TargetType="TextBox">
        <Setter Property="FontWeight" Value="Thin" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Background="Transparent">
                        <AdornedElementPlaceholder />
                        <ItemsControl
                            Margin="0 5 0 0"
                            FontSize="12"
                            ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>