SmsCenter.UI/App.xaml

<Application x:Class="SmsCenter.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sendSms="clr-namespace:SmsCenter.UI.Pages.SendSms"
             xmlns:getCost="clr-namespace:SmsCenter.UI.Pages.GetCost"
             xmlns:controls="clr-namespace:SmsCenter.UI.Shared.Controls"
             xmlns:dialog="clr-namespace:SmsCenter.UI.Features.Dialog"
             xmlns:simpleDialog="clr-namespace:SmsCenter.UI.Features.SimpleDialog">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.DeepOrange.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.DeepOrange.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="/Shared/Styles/Common.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type sendSms:SendSmsViewModel}">
                <sendSms:SendSmsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type controls:MenuViewModel}">
                <controls:MenuView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type getCost:GetCostViewModel}">
                <getCost:GetCostView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type dialog:DialogViewModel}">
                <dialog:DialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type simpleDialog:SimpleDialogViewModel}">
                <simpleDialog:SimpleDialogView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type getCost:AddPhoneNumberViewModel}">
                <getCost:AddPhoneView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>