SmsCenter.UI/MainWindow.xaml

<Window x:Class="SmsCenter.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Sms Center - демонстрация основного функционала"
        Height="600"
        Width="800"
        Icon="/Shared/Resources/favicon.png">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" TargetType="TextBox">
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl
                                FontSize="12"
                                ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignDatePicker}" TargetType="DatePicker">
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl
                                FontSize="12"
                                ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style BasedOn="{StaticResource MaterialDesignComboBox}" TargetType="ComboBox">
            <Setter Property="FontWeight" Value="Thin" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="materialDesign:TextFieldAssist.HasClearButton" Value="True" />
            <Setter Property="Cursor" Value="IBeam" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl
                                FontSize="12"
                                ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost
        CloseOnClickAway="False"
        Identifier="RootDialogHost">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl />
        </materialDesign:DialogHost.DialogContent>
        <DockPanel>
            <materialDesign:ColorZone Padding="16"
                                      materialDesign:ElevationAssist.Elevation="Dp4"
                                      DockPanel.Dock="Top"
                                      Mode="PrimaryMid"
                                      Background="{StaticResource PrimaryHueDarkBrush}"
                                      Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="0"
                                  x:Name="MenuToggleButton"
                                  Click="MenuToggleButton_OnClick"
                                  Cursor="Hand"
                                  Width="30"
                                  Height="30"
                                  AutomationProperties.Name="HamburgerToggleButton"
                                  IsChecked="True"
                                  Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    <TextBlock Grid.Column="1" Margin="15 0 0 0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Text="Sms Center Demo" />
                </Grid>
            </materialDesign:ColorZone>
            <materialDesign:Card x:Name="MenuCard"
                                 DockPanel.Dock="Left"
                                 materialDesign:ElevationAssist.Elevation="Dp4"
                                 UniformCornerRadius="0"
                                 Background="{StaticResource SecondaryBrush}"
                                 Width="200">
                <ContentControl Content="{Binding CurrentMenu}" />
            </materialDesign:Card>
            <ScrollViewer Background="#EEEEEE"
                          DockPanel.Dock="Right"
                          VerticalScrollBarVisibility="Auto"
                          HorizontalScrollBarVisibility="Disabled">
                <ContentControl Content="{Binding CurrentViewModel}" />
            </ScrollViewer>
        </DockPanel>
    </materialDesign:DialogHost>
</Window>