SmsCenter.UI/Shared/Controls/Menu/Menu.xaml

<UserControl x:Class="CrmApp.Shared.Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="MenuGrid">
        <Grid
            Background="{x:Null}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ItemsControl Margin="0 12 0 8"
                          ItemsSource="{Binding MenuItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <Style BasedOn="{StaticResource MaterialDesignTabRadioButton}" TargetType="RadioButton">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Cursor" Value="Hand" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                    <Setter Property="UseLayoutRounding" Value="True" />
                                    <Setter Property="SnapsToDevicePixels" Value="True" />
                                    <Setter Property="materialDesign:ElevationAssist.Elevation" Value="Dp0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Background" Value="{StaticResource DarkGreyBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Margin" Value="4 0 0 0" />
                                    <Setter Property="Opacity" Value="0.8" />
                                </Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Opacity" Value="0.8" />
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:TransitioningContent
                                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.Column="0"
                                x:Name="TrainsitionigContentSlide"
                                OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                                <Grid
                                    Background="{StaticResource Primary2Brush}"
                                    x:Name="GridCursor"
                                    Width="5"
                                    HorizontalAlignment="Left"
                                    Height="58"
                                    VerticalAlignment="Top">
                                </Grid>
                            </materialDesign:TransitioningContent>
                            <RadioButton Grid.Column="1"
                                         GroupName="MenuGroup"
                                         IsChecked="{Binding IsActive}"
                                         Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                                         Height="60"
                                         x:Name="NomenclaturesMenuButton"
                                         Command="{Binding MenuCommand}"
                                         CommandParameter="{Binding Type}">
                                <Grid VerticalAlignment="Center"
                                      Margin="10 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Grid.Column="0"
                                        Kind="{Binding Icon}"
                                        Width="24"
                                        Height="24" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" />
                                </Grid>
                            </RadioButton>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>