SmsCenter.UI/Pages/GetCost/GetCostView.xaml

<UserControl x:Class="SmsCenter.UI.Pages.GetCost.GetCostView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="32 24" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Style="{StaticResource BaseHeaderStyle}"
                   Text="Получить стоимость рассылки" />
        <Rectangle Grid.Row="1" Margin="-5 5 0 0" HorizontalAlignment="Left" Height="5" Width="50"
                   Fill="{StaticResource Primary2Brush}">
        </Rectangle>
        <Button Grid.Row="2" Margin="0 24 0 0"
                HorizontalAlignment="Left"
                materialDesign:ElevationAssist.Elevation="Dp1"
                Style="{StaticResource MaterialDesignRaisedAccentButton}"
                Width="250"
                Command="{Binding OpenDialogCommand}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Add" VerticalAlignment="Center" />
                <TextBlock Text="Добавить номер телефона" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>